# REACT_NATIVE
APP_DIRECTORY=/home/luido/proyectos-personales/sisMun/
SERVER_PORT_RN=8081
SERVER_PORT_1=19000
SERVER_PORT_2=19001
SERVER_PORT_3=19002
SERVER_PORT_4=19003
ADB_IP=192.168.10.7 # IP de tu celular
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.174 # IP de tu computadora
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
